<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE document SYSTEM "file:///C:/Xilinx/14.6/ISE_DS/ISE/xbr/data/xmlReportxbr.dtd">
<document><ascFile>top_level.rpt</ascFile><devFile>C:/Xilinx/14.6/ISE_DS/ISE/xbr/data/xc2c256.chp</devFile><mfdFile>top_level.mfd</mfdFile><htmlFile logic_legend="logiclegend.htm" logo="coolrunnerII_logo.jpg" pin_legend="pinlegend.htm"/><header date=" 9-23-2013" design="top_level" device="XC2C256" eqnType="1" pkg="TQ144" speed="-7" status="1" statusStr="Successful" swVersion="P.68d" time=" 11:45AM" version="1.0"/><inputs id="a0_SPECSIG"/><inputs id="a1_SPECSIG"/><inputs id="a2_SPECSIG"/><inputs id="a3_SPECSIG"/><inputs id="switch"/><inputs id="b0_SPECSIG"/><inputs id="b1_SPECSIG"/><inputs id="b2_SPECSIG"/><inputs id="b3_SPECSIG"/><pin id="FB1_MC3_PIN143" iostd="LVCMOS18" pinnum="143" signal="disp_temp0_SPECSIG" use="O"/><pin id="FB1_MC4_PIN142" iostd="LVCMOS18" pinnum="142" signal="disp_temp1_SPECSIG" use="O"/><pin id="FB1_MC6_PIN140" iostd="LVCMOS18" pinnum="140" signal="disp_temp2_SPECSIG" use="O"/><pin id="FB1_MC12_PIN139" iostd="LVCMOS18" pinnum="139" signal="disp_temp3_SPECSIG" use="O"/><pin id="FB1_MC13_PIN138" pinnum="138"/><pin id="FB1_MC14_PIN137" pinnum="137"/><pin id="FB2_MC1_PIN2" iostd="LVCMOS18" iostyle="KPR" pinnum="2" signal="a3_SPECSIG" use="I"/><pin id="FB2_MC3_PIN3" pinnum="3"/><pin id="FB2_MC4_PIN4" iostd="LVCMOS18" iostyle="KPR" pinnum="4" signal="a2_SPECSIG" use="I"/><pin id="FB2_MC5_PIN5" pinnum="5"/><pin id="FB2_MC12_PIN6" iostd="LVCMOS18" iostyle="KPR" pinnum="6" signal="a1_SPECSIG" use="I"/><pin id="FB2_MC13_PIN7" pinnum="7"/><pin id="FB2_MC14_PIN9" iostd="LVCMOS18" iostyle="KPR" pinnum="9" signal="a0_SPECSIG" use="I"/><pin id="FB2_MC15_PIN10" pinnum="10"/><pin id="FB3_MC1_PIN136" pinnum="136"/><pin id="FB3_MC2_PIN135" pinnum="135"/><pin id="FB3_MC3_PIN134" pinnum="134"/><pin id="FB3_MC5_PIN133" pinnum="133"/><pin id="FB3_MC14_PIN132" iostd="LVCMOS18" pinnum="132" signal="seg0_SPECSIG" use="O"/><pin id="FB3_MC16_PIN131" iostd="LVCMOS18" pinnum="131" signal="seg1_SPECSIG" use="O"/><pin id="FB4_MC1_PIN11" iostd="LVCMOS18" iostyle="KPR" pinnum="11" signal="b3_SPECSIG" use="I"/><pin id="FB4_MC2_PIN12" pinnum="12"/><pin id="FB4_MC3_PIN13" iostd="LVCMOS18" iostyle="KPR" pinnum="13" signal="b2_SPECSIG" use="I"/><pin id="FB4_MC4_PIN14" pinnum="14"/><pin id="FB4_MC5_PIN15" iostd="LVCMOS18" iostyle="KPR" pinnum="15" signal="b1_SPECSIG" use="I"/><pin id="FB4_MC6_PIN16" pinnum="16"/><pin id="FB4_MC12_PIN17" iostd="LVCMOS18" iostyle="KPR" pinnum="17" signal="b0_SPECSIG" use="I"/><pin id="FB4_MC14_PIN18" pinnum="18"/><pin id="FB5_MC2_PIN33" pinnum="33"/><pin id="FB5_MC4_PIN32" pinnum="32"/><pin id="FB5_MC5_PIN31" pinnum="31"/><pin id="FB5_MC6_PIN30" pinnum="30"/><pin id="FB5_MC14_PIN28" pinnum="28"/><pin id="FB6_MC1_PIN34" pinnum="34"/><pin id="FB6_MC2_PIN35" pinnum="35"/><pin id="FB6_MC4_PIN38" iostd="LVCMOS18" iostyle="KPR" pinnum="38" signal="switch" use="I"/><pin id="FB6_MC12_PIN39" pinnum="39"/><pin id="FB6_MC13_PIN40" pinnum="40"/><pin id="FB6_MC14_PIN41" pinnum="41"/><pin id="FB6_MC15_PIN42" pinnum="42"/><pin id="FB6_MC16_PIN43" pinnum="43"/><pin id="FB7_MC5_PIN26" pinnum="26"/><pin id="FB7_MC6_PIN25" pinnum="25"/><pin id="FB7_MC11_PIN24" pinnum="24"/><pin id="FB7_MC12_PIN23" pinnum="23"/><pin id="FB7_MC13_PIN22" pinnum="22"/><pin id="FB7_MC14_PIN21" pinnum="21"/><pin id="FB7_MC15_PIN20" pinnum="20"/><pin id="FB7_MC16_PIN19" pinnum="19"/><pin id="FB8_MC1_PIN44" pinnum="44"/><pin id="FB8_MC2_PIN45" pinnum="45"/><pin id="FB8_MC3_PIN46" pinnum="46"/><pin id="FB8_MC5_PIN48" pinnum="48"/><pin id="FB8_MC6_PIN49" pinnum="49"/><pin id="FB8_MC11_PIN50" pinnum="50"/><pin id="FB8_MC12_PIN51" pinnum="51"/><pin id="FB8_MC13_PIN52" pinnum="52"/><pin id="FB9_MC1_PIN112" iostd="LVCMOS18" pinnum="112" signal="seg5_SPECSIG" use="O"/><pin id="FB9_MC2_PIN113" iostd="LVCMOS18" pinnum="113" signal="seg4_SPECSIG" use="O"/><pin id="FB9_MC4_PIN114" pinnum="114"/><pin id="FB9_MC6_PIN115" pinnum="115"/><pin id="FB9_MC12_PIN116" pinnum="116"/><pin id="FB9_MC13_PIN117" pinnum="117"/><pin id="FB9_MC14_PIN118" pinnum="118"/><pin id="FB9_MC15_PIN119" pinnum="119"/><pin id="FB10_MC1_PIN111" pinnum="111"/><pin id="FB10_MC2_PIN110" pinnum="110"/><pin id="FB10_MC3_PIN107" pinnum="107"/><pin id="FB10_MC4_PIN106" pinnum="106"/><pin id="FB10_MC5_PIN105" pinnum="105"/><pin id="FB10_MC6_PIN104" iostd="LVCMOS18" pinnum="104" signal="seg6_SPECSIG" use="O"/><pin id="FB10_MC12_PIN103" iostd="LVCMOS18" pinnum="103" signal="seg7_SPECSIG" use="O"/><pin id="FB10_MC14_PIN102" pinnum="102"/><pin id="FB10_MC16_PIN101" pinnum="101"/><pin id="FB11_MC5_PIN120" iostd="LVCMOS18" pinnum="120" signal="seg3_SPECSIG" use="O"/><pin id="FB11_MC6_PIN121" iostd="LVCMOS18" pinnum="121" signal="seg2_SPECSIG" use="O"/><pin id="FB11_MC11_PIN124" iostd="LVCMOS18" pinnum="124" signal="address1_SPECSIG" use="O"/><pin id="FB11_MC12_PIN125" iostd="LVCMOS18" pinnum="125" signal="address0_SPECSIG" use="O"/><pin id="FB11_MC13_PIN126" pinnum="126"/><pin id="FB11_MC14_PIN128" pinnum="128"/><pin id="FB11_MC15_PIN129" pinnum="129"/><pin id="FB11_MC16_PIN130" pinnum="130"/><pin id="FB12_MC2_PIN100" pinnum="100"/><pin id="FB12_MC11_PIN98" pinnum="98"/><pin id="FB12_MC12_PIN97" pinnum="97"/><pin id="FB12_MC13_PIN96" pinnum="96"/><pin id="FB12_MC14_PIN95" pinnum="95"/><pin id="FB12_MC15_PIN94" pinnum="94"/><pin id="FB13_MC1_PIN75" pinnum="75"/><pin id="FB13_MC2_PIN76" pinnum="76"/><pin id="FB13_MC3_PIN77" pinnum="77"/><pin id="FB13_MC5_PIN78" pinnum="78"/><pin id="FB13_MC6_PIN79" pinnum="79"/><pin id="FB13_MC12_PIN80" pinnum="80"/><pin id="FB13_MC13_PIN81" pinnum="81"/><pin id="FB13_MC14_PIN82" pinnum="82"/><pin id="FB14_MC1_PIN74" pinnum="74"/><pin id="FB14_MC2_PIN71" pinnum="71"/><pin id="FB14_MC3_PIN70" pinnum="70"/><pin id="FB14_MC4_PIN69" pinnum="69"/><pin id="FB14_MC6_PIN68" pinnum="68"/><pin id="FB14_MC13_PIN66" pinnum="66"/><pin id="FB14_MC14_PIN64" pinnum="64"/><pin id="FB14_MC16_PIN61" pinnum="61"/><pin id="FB15_MC2_PIN83" pinnum="83"/><pin id="FB15_MC11_PIN85" pinnum="85"/><pin id="FB15_MC12_PIN86" pinnum="86"/><pin id="FB15_MC13_PIN87" pinnum="87"/><pin id="FB15_MC14_PIN88" pinnum="88"/><pin id="FB15_MC15_PIN91" pinnum="91"/><pin id="FB15_MC16_PIN92" pinnum="92"/><pin id="FB16_MC5_PIN60" pinnum="60"/><pin id="FB16_MC6_PIN59" pinnum="59"/><pin id="FB16_MC11_PIN58" pinnum="58"/><pin id="FB16_MC12_PIN57" pinnum="57"/><pin id="FB16_MC13_PIN56" pinnum="56"/><pin id="FB16_MC15_PIN54" pinnum="54"/><pin id="FB16_MC16_PIN53" pinnum="53"/><pin id="FB_PIN8" pinnum="8" use="VCCAUX"/><pin id="FB_PIN27" pinnum="27" use="VCCIO-1.8"/><pin id="FB_PIN37" pinnum="37" use="VCC"/><pin id="FB_PIN55" pinnum="55" use="VCCIO-1.8"/><pin id="FB_PIN73" pinnum="73" use="VCCIO-1.8"/><pin id="FB_PIN84" pinnum="84" use="VCC"/><pin id="FB_PIN93" pinnum="93" use="VCCIO-1.8"/><pin id="FB_PIN109" pinnum="109" use="VCCIO-1.8"/><pin id="FB_PIN127" pinnum="127" use="VCCIO-1.8"/><pin id="FB_PIN141" pinnum="141" use="VCCIO-1.8"/><pin id="FB_PIN1" pinnum="1" use="VCC"/><fblock id="FB1" pinUse="4"><macrocell id="FB1_MC1"/><macrocell id="FB1_MC2"/><macrocell id="FB1_MC3" pin="FB1_MC3_PIN143" sigUse="3" signal="disp_temp0_SPECSIG"><eq_pterm ptindx="FB1_0"/><eq_pterm ptindx="FB1_1"/></macrocell><macrocell id="FB1_MC4" pin="FB1_MC4_PIN142" sigUse="3" signal="disp_temp1_SPECSIG"><eq_pterm ptindx="FB1_2"/><eq_pterm ptindx="FB1_3"/></macrocell><macrocell id="FB1_MC5"/><macrocell id="FB1_MC6" pin="FB1_MC6_PIN140" sigUse="3" signal="disp_temp2_SPECSIG"><eq_pterm ptindx="FB1_4"/><eq_pterm ptindx="FB1_5"/></macrocell><macrocell id="FB1_MC7"/><macrocell id="FB1_MC8"/><macrocell id="FB1_MC9"/><macrocell id="FB1_MC10"/><macrocell id="FB1_MC11"/><macrocell id="FB1_MC12" pin="FB1_MC12_PIN139" sigUse="3" signal="disp_temp3_SPECSIG"><eq_pterm ptindx="FB1_6"/><eq_pterm ptindx="FB1_7"/></macrocell><macrocell id="FB1_MC13" pin="FB1_MC13_PIN138"/><macrocell id="FB1_MC14" pin="FB1_MC14_PIN137"/><macrocell id="FB1_MC15"/><macrocell id="FB1_MC16"/><fbinput id="FB1_I1" signal="a0_SPECSIG"/><fbinput id="FB1_I2" signal="a1_SPECSIG"/><fbinput id="FB1_I3" signal="a2_SPECSIG"/><fbinput id="FB1_I4" signal="a3_SPECSIG"/><fbinput id="FB1_I5" signal="b0_SPECSIG"/><fbinput id="FB1_I6" signal="b1_SPECSIG"/><fbinput id="FB1_I7" signal="b2_SPECSIG"/><fbinput id="FB1_I8" signal="b3_SPECSIG"/><fbinput id="FB1_I9" signal="switch"/><PAL><pterm id="FB1_0"><signal id="switch"/><signal id="a0_SPECSIG"/></pterm><pterm id="FB1_1"><signal id="switch" negated="ON"/><signal id="b0_SPECSIG"/></pterm><pterm id="FB1_2"><signal id="switch"/><signal id="a1_SPECSIG"/></pterm><pterm id="FB1_3"><signal id="switch" negated="ON"/><signal id="b1_SPECSIG"/></pterm><pterm id="FB1_4"><signal id="switch"/><signal id="a2_SPECSIG"/></pterm><pterm id="FB1_5"><signal id="switch" negated="ON"/><signal id="b2_SPECSIG"/></pterm><pterm id="FB1_6"><signal id="switch"/><signal id="a3_SPECSIG"/></pterm><pterm id="FB1_7"><signal id="switch" negated="ON"/><signal id="b3_SPECSIG"/></pterm></PAL><equation id="disp_temp0_SPECSIG"><d2><eq_pterm ptindx="FB1_0"/><eq_pterm ptindx="FB1_1"/></d2></equation><equation id="disp_temp1_SPECSIG"><d2><eq_pterm ptindx="FB1_2"/><eq_pterm ptindx="FB1_3"/></d2></equation><equation id="disp_temp2_SPECSIG"><d2><eq_pterm ptindx="FB1_4"/><eq_pterm ptindx="FB1_5"/></d2></equation><equation id="disp_temp3_SPECSIG"><d2><eq_pterm ptindx="FB1_6"/><eq_pterm ptindx="FB1_7"/></d2></equation></fblock><fblock id="FB2" pinUse="4"><macrocell id="FB2_MC1" pin="FB2_MC1_PIN2"/><macrocell id="FB2_MC2"/><macrocell id="FB2_MC3" pin="FB2_MC3_PIN3"/><macrocell id="FB2_MC4" pin="FB2_MC4_PIN4"/><macrocell id="FB2_MC5" pin="FB2_MC5_PIN5"/><macrocell id="FB2_MC6"/><macrocell id="FB2_MC7"/><macrocell id="FB2_MC8"/><macrocell id="FB2_MC9"/><macrocell id="FB2_MC10"/><macrocell id="FB2_MC11"/><macrocell id="FB2_MC12" pin="FB2_MC12_PIN6"/><macrocell id="FB2_MC13" pin="FB2_MC13_PIN7"/><macrocell id="FB2_MC14" pin="FB2_MC14_PIN9"/><macrocell id="FB2_MC15" pin="FB2_MC15_PIN10"/><macrocell id="FB2_MC16"/><PAL/></fblock><fblock id="FB3" pinUse="2"><macrocell id="FB3_MC1" pin="FB3_MC1_PIN136"/><macrocell id="FB3_MC2" pin="FB3_MC2_PIN135"/><macrocell id="FB3_MC3" pin="FB3_MC3_PIN134"/><macrocell id="FB3_MC4"/><macrocell id="FB3_MC5" pin="FB3_MC5_PIN133"/><macrocell id="FB3_MC6"/><macrocell id="FB3_MC7"/><macrocell id="FB3_MC8"/><macrocell id="FB3_MC9"/><macrocell id="FB3_MC10"/><macrocell id="FB3_MC11"/><macrocell id="FB3_MC12"/><macrocell id="FB3_MC13"/><macrocell id="FB3_MC14" pin="FB3_MC14_PIN132" sigUse="3" signal="seg0_SPECSIG"><eq_pterm ptindx="FB3_0"/><eq_pterm ptindx="FB3_1"/></macrocell><macrocell id="FB3_MC15"/><macrocell id="FB3_MC16" pin="FB3_MC16_PIN131" sigUse="4" signal="seg1_SPECSIG"><eq_pterm ptindx="FB3_55"/><eq_pterm ptindx="FB3_3"/><eq_pterm ptindx="FB3_2"/></macrocell><fbinput id="FB3_I1" signal="disp_temp0_SPECSIG"/><fbinput id="FB3_I2" signal="disp_temp1_SPECSIG"/><fbinput id="FB3_I3" signal="disp_temp2_SPECSIG"/><fbinput id="FB3_I4" signal="disp_temp3_SPECSIG"/><PAL><pterm id="FB3_0"><signal id="disp_temp3_SPECSIG"/><signal id="disp_temp1_SPECSIG"/></pterm><pterm id="FB3_1"><signal id="disp_temp3_SPECSIG"/><signal id="disp_temp1_SPECSIG" negated="ON"/><signal id="disp_temp2_SPECSIG"/></pterm><pterm id="FB3_2"><signal id="disp_temp3_SPECSIG" negated="ON"/><signal id="disp_temp1_SPECSIG"/><signal id="disp_temp2_SPECSIG"/><signal id="disp_temp0_SPECSIG"/></pterm><pterm id="FB3_3"><signal id="disp_temp1_SPECSIG" negated="ON"/><signal id="disp_temp2_SPECSIG" negated="ON"/></pterm><pterm id="FB3_55"><signal id="disp_temp3_SPECSIG" negated="ON"/></pterm></PAL><equation id="seg0_SPECSIG"><d2><eq_pterm ptindx="FB3_0"/><eq_pterm ptindx="FB3_1"/></d2></equation><equation id="seg1_SPECSIG"><d1><eq_pterm ptindx="FB3_55"/></d1><d2><eq_pterm ptindx="FB3_3"/><eq_pterm ptindx="FB3_2"/></d2></equation></fblock><fblock id="FB4" pinUse="4"><macrocell id="FB4_MC1" pin="FB4_MC1_PIN11"/><macrocell id="FB4_MC2" pin="FB4_MC2_PIN12"/><macrocell id="FB4_MC3" pin="FB4_MC3_PIN13"/><macrocell id="FB4_MC4" pin="FB4_MC4_PIN14"/><macrocell id="FB4_MC5" pin="FB4_MC5_PIN15"/><macrocell id="FB4_MC6" pin="FB4_MC6_PIN16"/><macrocell id="FB4_MC7"/><macrocell id="FB4_MC8"/><macrocell id="FB4_MC9"/><macrocell id="FB4_MC10"/><macrocell id="FB4_MC11"/><macrocell id="FB4_MC12" pin="FB4_MC12_PIN17"/><macrocell id="FB4_MC13"/><macrocell id="FB4_MC14" pin="FB4_MC14_PIN18"/><macrocell id="FB4_MC15"/><macrocell id="FB4_MC16"/><PAL/></fblock><fblock id="FB5" pinUse="0"><macrocell id="FB5_MC1"/><macrocell id="FB5_MC2" pin="FB5_MC2_PIN33"/><macrocell id="FB5_MC3"/><macrocell id="FB5_MC4" pin="FB5_MC4_PIN32"/><macrocell id="FB5_MC5" pin="FB5_MC5_PIN31"/><macrocell id="FB5_MC6" pin="FB5_MC6_PIN30"/><macrocell id="FB5_MC7"/><macrocell id="FB5_MC8"/><macrocell id="FB5_MC9"/><macrocell id="FB5_MC10"/><macrocell id="FB5_MC11"/><macrocell id="FB5_MC12"/><macrocell id="FB5_MC13"/><macrocell id="FB5_MC14" pin="FB5_MC14_PIN28"/><macrocell id="FB5_MC15"/><macrocell id="FB5_MC16"/><PAL/></fblock><fblock id="FB6" pinUse="1"><macrocell id="FB6_MC1" pin="FB6_MC1_PIN34"/><macrocell id="FB6_MC2" pin="FB6_MC2_PIN35"/><macrocell id="FB6_MC3"/><macrocell id="FB6_MC4" pin="FB6_MC4_PIN38"/><macrocell id="FB6_MC5"/><macrocell id="FB6_MC6"/><macrocell id="FB6_MC7"/><macrocell id="FB6_MC8"/><macrocell id="FB6_MC9"/><macrocell id="FB6_MC10"/><macrocell id="FB6_MC11"/><macrocell id="FB6_MC12" pin="FB6_MC12_PIN39"/><macrocell id="FB6_MC13" pin="FB6_MC13_PIN40"/><macrocell id="FB6_MC14" pin="FB6_MC14_PIN41"/><macrocell id="FB6_MC15" pin="FB6_MC15_PIN42"/><macrocell id="FB6_MC16" pin="FB6_MC16_PIN43"/><PAL/></fblock><fblock id="FB7" pinUse="0"><macrocell id="FB7_MC1"/><macrocell id="FB7_MC2"/><macrocell id="FB7_MC3"/><macrocell id="FB7_MC4"/><macrocell id="FB7_MC5" pin="FB7_MC5_PIN26"/><macrocell id="FB7_MC6" pin="FB7_MC6_PIN25"/><macrocell id="FB7_MC7"/><macrocell id="FB7_MC8"/><macrocell id="FB7_MC9"/><macrocell id="FB7_MC10"/><macrocell id="FB7_MC11" pin="FB7_MC11_PIN24"/><macrocell id="FB7_MC12" pin="FB7_MC12_PIN23"/><macrocell id="FB7_MC13" pin="FB7_MC13_PIN22"/><macrocell id="FB7_MC14" pin="FB7_MC14_PIN21"/><macrocell id="FB7_MC15" pin="FB7_MC15_PIN20"/><macrocell id="FB7_MC16" pin="FB7_MC16_PIN19"/><PAL/></fblock><fblock id="FB8" pinUse="0"><macrocell id="FB8_MC1" pin="FB8_MC1_PIN44"/><macrocell id="FB8_MC2" pin="FB8_MC2_PIN45"/><macrocell id="FB8_MC3" pin="FB8_MC3_PIN46"/><macrocell id="FB8_MC4"/><macrocell id="FB8_MC5" pin="FB8_MC5_PIN48"/><macrocell id="FB8_MC6" pin="FB8_MC6_PIN49"/><macrocell id="FB8_MC7"/><macrocell id="FB8_MC8"/><macrocell id="FB8_MC9"/><macrocell id="FB8_MC10"/><macrocell id="FB8_MC11" pin="FB8_MC11_PIN50"/><macrocell id="FB8_MC12" pin="FB8_MC12_PIN51"/><macrocell id="FB8_MC13" pin="FB8_MC13_PIN52"/><macrocell id="FB8_MC14"/><macrocell id="FB8_MC15"/><macrocell id="FB8_MC16"/><PAL/></fblock><fblock id="FB9" pinUse="2"><macrocell id="FB9_MC1" pin="FB9_MC1_PIN112" sigUse="4" signal="seg5_SPECSIG"><eq_pterm ptindx="FB9_3"/><eq_pterm ptindx="FB9_4"/><eq_pterm ptindx="FB9_5"/></macrocell><macrocell id="FB9_MC2" pin="FB9_MC2_PIN113" sigUse="4" signal="seg4_SPECSIG"><eq_pterm ptindx="FB9_13"/><eq_pterm ptindx="FB9_0"/><eq_pterm ptindx="FB9_2"/><eq_pterm ptindx="FB9_1"/></macrocell><macrocell id="FB9_MC3"/><macrocell id="FB9_MC4" pin="FB9_MC4_PIN114"/><macrocell id="FB9_MC5"/><macrocell id="FB9_MC6" pin="FB9_MC6_PIN115"/><macrocell id="FB9_MC7"/><macrocell id="FB9_MC8"/><macrocell id="FB9_MC9"/><macrocell id="FB9_MC10"/><macrocell id="FB9_MC11"/><macrocell id="FB9_MC12" pin="FB9_MC12_PIN116"/><macrocell id="FB9_MC13" pin="FB9_MC13_PIN117"/><macrocell id="FB9_MC14" pin="FB9_MC14_PIN118"/><macrocell id="FB9_MC15" pin="FB9_MC15_PIN119"/><macrocell id="FB9_MC16"/><fbinput id="FB9_I1" signal="disp_temp0_SPECSIG"/><fbinput id="FB9_I2" signal="disp_temp1_SPECSIG"/><fbinput id="FB9_I3" signal="disp_temp2_SPECSIG"/><fbinput id="FB9_I4" signal="disp_temp3_SPECSIG"/><PAL><pterm id="FB9_0"><signal id="disp_temp3_SPECSIG"/><signal id="disp_temp1_SPECSIG"/><signal id="disp_temp2_SPECSIG" negated="ON"/></pterm><pterm id="FB9_1"><signal id="disp_temp3_SPECSIG" negated="ON"/><signal id="disp_temp1_SPECSIG"/><signal id="disp_temp2_SPECSIG"/><signal id="disp_temp0_SPECSIG" negated="ON"/></pterm><pterm id="FB9_2"><signal id="disp_temp3_SPECSIG" negated="ON"/><signal id="disp_temp1_SPECSIG" negated="ON"/><signal id="disp_temp0_SPECSIG"/></pterm><pterm id="FB9_3"><signal id="disp_temp3_SPECSIG" negated="ON"/><signal id="disp_temp2_SPECSIG"/></pterm><pterm id="FB9_4"><signal id="disp_temp3_SPECSIG" negated="ON"/><signal id="disp_temp0_SPECSIG"/></pterm><pterm id="FB9_5"><signal id="disp_temp1_SPECSIG" negated="ON"/><signal id="disp_temp2_SPECSIG" negated="ON"/></pterm><pterm id="FB9_13"><signal id="disp_temp2_SPECSIG" negated="ON"/></pterm></PAL><equation id="seg5_SPECSIG"><d2><eq_pterm ptindx="FB9_3"/><eq_pterm ptindx="FB9_4"/><eq_pterm ptindx="FB9_5"/></d2></equation><equation id="seg4_SPECSIG"><d1><eq_pterm ptindx="FB9_13"/></d1><d2><eq_pterm ptindx="FB9_0"/><eq_pterm ptindx="FB9_2"/><eq_pterm ptindx="FB9_1"/></d2></equation></fblock><fblock id="FB10" pinUse="2"><macrocell id="FB10_MC1" pin="FB10_MC1_PIN111"/><macrocell id="FB10_MC2" pin="FB10_MC2_PIN110"/><macrocell id="FB10_MC3" pin="FB10_MC3_PIN107"/><macrocell id="FB10_MC4" pin="FB10_MC4_PIN106"/><macrocell id="FB10_MC5" pin="FB10_MC5_PIN105"/><macrocell id="FB10_MC6" pin="FB10_MC6_PIN104" sigUse="4" signal="seg6_SPECSIG"><eq_pterm ptindx="FB10_25"/><eq_pterm ptindx="FB10_43"/><eq_pterm ptindx="FB10_0"/></macrocell><macrocell id="FB10_MC7"/><macrocell id="FB10_MC8"/><macrocell id="FB10_MC9"/><macrocell id="FB10_MC10"/><macrocell id="FB10_MC11"/><macrocell id="FB10_MC12" pin="FB10_MC12_PIN103" sigUse="4" signal="seg7_SPECSIG"><eq_pterm ptindx="FB10_43"/><eq_pterm ptindx="FB10_25"/><eq_pterm ptindx="FB10_1"/></macrocell><macrocell id="FB10_MC13"/><macrocell id="FB10_MC14" pin="FB10_MC14_PIN102"/><macrocell id="FB10_MC15"/><macrocell id="FB10_MC16" pin="FB10_MC16_PIN101"/><fbinput id="FB10_I1" signal="disp_temp0_SPECSIG"/><fbinput id="FB10_I2" signal="disp_temp1_SPECSIG"/><fbinput id="FB10_I3" signal="disp_temp2_SPECSIG"/><fbinput id="FB10_I4" signal="disp_temp3_SPECSIG"/><PAL><pterm id="FB10_0"><signal id="disp_temp3_SPECSIG" negated="ON"/><signal id="disp_temp2_SPECSIG"/><signal id="disp_temp0_SPECSIG" negated="ON"/></pterm><pterm id="FB10_1"><signal id="disp_temp3_SPECSIG" negated="ON"/><signal id="disp_temp0_SPECSIG"/></pterm><pterm id="FB10_25"><signal id="disp_temp3_SPECSIG" negated="ON"/><signal id="disp_temp1_SPECSIG"/></pterm><pterm id="FB10_43"><signal id="disp_temp1_SPECSIG" negated="ON"/><signal id="disp_temp2_SPECSIG" negated="ON"/></pterm></PAL><equation id="seg6_SPECSIG"><d1><eq_pterm ptindx="FB10_25"/></d1><d2><eq_pterm ptindx="FB10_43"/><eq_pterm ptindx="FB10_0"/></d2></equation><equation id="seg7_SPECSIG"><d1><eq_pterm ptindx="FB10_43"/></d1><d2><eq_pterm ptindx="FB10_25"/><eq_pterm ptindx="FB10_1"/></d2></equation></fblock><fblock id="FB11" pinUse="4"><macrocell id="FB11_MC1"/><macrocell id="FB11_MC2"/><macrocell id="FB11_MC3"/><macrocell id="FB11_MC4"/><macrocell id="FB11_MC5" pin="FB11_MC5_PIN120" sigUse="4" signal="seg3_SPECSIG"><eq_pterm ptindx="FB11_2"/><eq_pterm ptindx="FB11_3"/></macrocell><macrocell id="FB11_MC6" pin="FB11_MC6_PIN121" sigUse="4" signal="seg2_SPECSIG"><eq_pterm ptindx="FB11_25"/><eq_pterm ptindx="FB11_1"/><eq_pterm ptindx="FB11_0"/></macrocell><macrocell id="FB11_MC7"/><macrocell id="FB11_MC8"/><macrocell id="FB11_MC9"/><macrocell id="FB11_MC10"/><macrocell id="FB11_MC11" pin="FB11_MC11_PIN124" sigUse="1" signal="address1_SPECSIG"><eq_pterm ptindx="FB11_40"/></macrocell><macrocell id="FB11_MC12" pin="FB11_MC12_PIN125" sigUse="1" signal="address0_SPECSIG"><eq_pterm ptindx="FB11_43"/></macrocell><macrocell id="FB11_MC13" pin="FB11_MC13_PIN126"/><macrocell id="FB11_MC14" pin="FB11_MC14_PIN128"/><macrocell id="FB11_MC15" pin="FB11_MC15_PIN129"/><macrocell id="FB11_MC16" pin="FB11_MC16_PIN130"/><fbinput id="FB11_I1" signal="disp_temp0_SPECSIG"/><fbinput id="FB11_I2" signal="disp_temp1_SPECSIG"/><fbinput id="FB11_I3" signal="disp_temp2_SPECSIG"/><fbinput id="FB11_I4" signal="disp_temp3_SPECSIG"/><fbinput id="FB11_I5" signal="switch"/><PAL><pterm id="FB11_0"><signal id="disp_temp3_SPECSIG" negated="ON"/><signal id="disp_temp2_SPECSIG"/><signal id="disp_temp0_SPECSIG" negated="ON"/></pterm><pterm id="FB11_1"><signal id="disp_temp3_SPECSIG" negated="ON"/><signal id="disp_temp1_SPECSIG" negated="ON"/><signal id="disp_temp0_SPECSIG"/></pterm><pterm id="FB11_2"><signal id="disp_temp3_SPECSIG" negated="ON"/><signal id="disp_temp1_SPECSIG"/><signal id="disp_temp0_SPECSIG" negated="ON"/></pterm><pterm id="FB11_3"><signal id="disp_temp1_SPECSIG" negated="ON"/><signal id="disp_temp2_SPECSIG" negated="ON"/><signal id="disp_temp0_SPECSIG" negated="ON"/></pterm><pterm id="FB11_25"><signal id="disp_temp1_SPECSIG" negated="ON"/><signal id="disp_temp2_SPECSIG" negated="ON"/></pterm><pterm id="FB11_40"><signal id="switch" negated="ON"/></pterm><pterm id="FB11_43"><signal id="switch"/></pterm></PAL><equation id="seg3_SPECSIG"><d2><eq_pterm ptindx="FB11_2"/><eq_pterm ptindx="FB11_3"/></d2></equation><equation id="seg2_SPECSIG"><d1><eq_pterm ptindx="FB11_25"/></d1><d2><eq_pterm ptindx="FB11_1"/><eq_pterm ptindx="FB11_0"/></d2></equation><equation id="address1_SPECSIG"><d1><eq_pterm ptindx="FB11_40"/></d1></equation><equation id="address0_SPECSIG"><d1><eq_pterm ptindx="FB11_43"/></d1></equation></fblock><fblock id="FB12" pinUse="0"><macrocell id="FB12_MC1"/><macrocell id="FB12_MC2" pin="FB12_MC2_PIN100"/><macrocell id="FB12_MC3"/><macrocell id="FB12_MC4"/><macrocell id="FB12_MC5"/><macrocell id="FB12_MC6"/><macrocell id="FB12_MC7"/><macrocell id="FB12_MC8"/><macrocell id="FB12_MC9"/><macrocell id="FB12_MC10"/><macrocell id="FB12_MC11" pin="FB12_MC11_PIN98"/><macrocell id="FB12_MC12" pin="FB12_MC12_PIN97"/><macrocell id="FB12_MC13" pin="FB12_MC13_PIN96"/><macrocell id="FB12_MC14" pin="FB12_MC14_PIN95"/><macrocell id="FB12_MC15" pin="FB12_MC15_PIN94"/><macrocell id="FB12_MC16"/><PAL/></fblock><fblock id="FB13" pinUse="0"><macrocell id="FB13_MC1" pin="FB13_MC1_PIN75"/><macrocell id="FB13_MC2" pin="FB13_MC2_PIN76"/><macrocell id="FB13_MC3" pin="FB13_MC3_PIN77"/><macrocell id="FB13_MC4"/><macrocell id="FB13_MC5" pin="FB13_MC5_PIN78"/><macrocell id="FB13_MC6" pin="FB13_MC6_PIN79"/><macrocell id="FB13_MC7"/><macrocell id="FB13_MC8"/><macrocell id="FB13_MC9"/><macrocell id="FB13_MC10"/><macrocell id="FB13_MC11"/><macrocell id="FB13_MC12" pin="FB13_MC12_PIN80"/><macrocell id="FB13_MC13" pin="FB13_MC13_PIN81"/><macrocell id="FB13_MC14" pin="FB13_MC14_PIN82"/><macrocell id="FB13_MC15"/><macrocell id="FB13_MC16"/><PAL/></fblock><fblock id="FB14" pinUse="0"><macrocell id="FB14_MC1" pin="FB14_MC1_PIN74"/><macrocell id="FB14_MC2" pin="FB14_MC2_PIN71"/><macrocell id="FB14_MC3" pin="FB14_MC3_PIN70"/><macrocell id="FB14_MC4" pin="FB14_MC4_PIN69"/><macrocell id="FB14_MC5"/><macrocell id="FB14_MC6" pin="FB14_MC6_PIN68"/><macrocell id="FB14_MC7"/><macrocell id="FB14_MC8"/><macrocell id="FB14_MC9"/><macrocell id="FB14_MC10"/><macrocell id="FB14_MC11"/><macrocell id="FB14_MC12"/><macrocell id="FB14_MC13" pin="FB14_MC13_PIN66"/><macrocell id="FB14_MC14" pin="FB14_MC14_PIN64"/><macrocell id="FB14_MC15"/><macrocell id="FB14_MC16" pin="FB14_MC16_PIN61"/><PAL/></fblock><fblock id="FB15" pinUse="0"><macrocell id="FB15_MC1"/><macrocell id="FB15_MC2" pin="FB15_MC2_PIN83"/><macrocell id="FB15_MC3"/><macrocell id="FB15_MC4"/><macrocell id="FB15_MC5"/><macrocell id="FB15_MC6"/><macrocell id="FB15_MC7"/><macrocell id="FB15_MC8"/><macrocell id="FB15_MC9"/><macrocell id="FB15_MC10"/><macrocell id="FB15_MC11" pin="FB15_MC11_PIN85"/><macrocell id="FB15_MC12" pin="FB15_MC12_PIN86"/><macrocell id="FB15_MC13" pin="FB15_MC13_PIN87"/><macrocell id="FB15_MC14" pin="FB15_MC14_PIN88"/><macrocell id="FB15_MC15" pin="FB15_MC15_PIN91"/><macrocell id="FB15_MC16" pin="FB15_MC16_PIN92"/><PAL/></fblock><fblock id="FB16" pinUse="0"><macrocell id="FB16_MC1"/><macrocell id="FB16_MC2"/><macrocell id="FB16_MC3"/><macrocell id="FB16_MC4"/><macrocell id="FB16_MC5" pin="FB16_MC5_PIN60"/><macrocell id="FB16_MC6" pin="FB16_MC6_PIN59"/><macrocell id="FB16_MC7"/><macrocell id="FB16_MC8"/><macrocell id="FB16_MC9"/><macrocell id="FB16_MC10"/><macrocell id="FB16_MC11" pin="FB16_MC11_PIN58"/><macrocell id="FB16_MC12" pin="FB16_MC12_PIN57"/><macrocell id="FB16_MC13" pin="FB16_MC13_PIN56"/><macrocell id="FB16_MC14"/><macrocell id="FB16_MC15" pin="FB16_MC15_PIN54"/><macrocell id="FB16_MC16" pin="FB16_MC16_PIN53"/><PAL/></fblock><vcc/><gnd/><messages><warning>Cpld - Unable to retrieve the path to the iSE Project Repository. Will   use the default filename of 'top_level.ise'.INFO:Cpld - Inferring BUFG constraint for signal 'switch' based upon the LOC   constraint 'P38'. It is recommended that you declare this BUFG explicitedly   in your design. Note that for certain device families the output of a BUFG   constraint can not drive a gated clock, and the BUFG constraint will be   ignored.</warning><warning>Cpld:1239 - The global clock designation (BUFG) on signal   'address_0_OBUF' is ignored. Most likely the signal is gated and therefore   cannot be used as a global control signal.</warning></messages><compOpts blkfanin="38" datagate="ON" exhaust="OFF" gclkopt="ON" gsropt="ON" gtsopt="ON" ignoredg="OFF" ignorets="OFF" inputs="32" inreg="ON" iostd="LVCMOS18" keepio="OFF" loc="ON" mlopt="ON" optimize="DENSITY" part="xc2c256-7-TQ144" prld="LOW" pterms="28" slew="FAST" terminate="KEEPER" unused="KEEPER" wysiwyg="OFF"/><specSig signal="a0_SPECSIG" value="a&lt;0&gt;"/><specSig signal="a1_SPECSIG" value="a&lt;1&gt;"/><specSig signal="a2_SPECSIG" value="a&lt;2&gt;"/><specSig signal="a3_SPECSIG" value="a&lt;3&gt;"/><specSig signal="b0_SPECSIG" value="b&lt;0&gt;"/><specSig signal="b1_SPECSIG" value="b&lt;1&gt;"/><specSig signal="b2_SPECSIG" value="b&lt;2&gt;"/><specSig signal="b3_SPECSIG" value="b&lt;3&gt;"/><specSig signal="disp_temp0_SPECSIG" value="disp_temp&lt;0&gt;"/><specSig signal="disp_temp1_SPECSIG" value="disp_temp&lt;1&gt;"/><specSig signal="disp_temp2_SPECSIG" value="disp_temp&lt;2&gt;"/><specSig signal="disp_temp3_SPECSIG" value="disp_temp&lt;3&gt;"/><specSig signal="seg0_SPECSIG" value="seg&lt;0&gt;"/><specSig signal="seg1_SPECSIG" value="seg&lt;1&gt;"/><specSig signal="seg5_SPECSIG" value="seg&lt;5&gt;"/><specSig signal="seg4_SPECSIG" value="seg&lt;4&gt;"/><specSig signal="seg6_SPECSIG" value="seg&lt;6&gt;"/><specSig signal="seg7_SPECSIG" value="seg&lt;7&gt;"/><specSig signal="seg3_SPECSIG" value="seg&lt;3&gt;"/><specSig signal="seg2_SPECSIG" value="seg&lt;2&gt;"/><specSig signal="address1_SPECSIG" value="address&lt;1&gt;"/><specSig signal="address0_SPECSIG" value="address&lt;0&gt;"/></document>
