<?xml version="1.0" encoding="UTF-8" ?>
<document>
<!--The data in this file is primarily intended for consumption by Xilinx tools.
The structure and the elements are likely to change over the next few releases.
This means code written to parse this file will need to be revisited each subsequent release.-->
<application name="pn" timeStamp="Wed Sep 25 08:44:40 2013">
<section name="Project Information" visible="false">
<property name="ProjectID" value="993DB4AF734C434BB86E9822A75BB274" type="project"/>
<property name="ProjectIteration" value="0" type="project"/>
<property name="ProjectFile" value="C:/alma/temp/twodisplayassig.xise" type="project"/>
<property name="ProjectCreationTimestamp" value="2013-09-23T10:19:22" type="project"/>
</section>
<section name="Project Statistics" visible="true">
<property name="PROP_Enable_Message_Filtering" value="false" type="design"/>
<property name="PROP_FitterReportFormat" value="HTML" type="process"/>
<property name="PROP_LastAppliedGoal" value="Balanced" type="design"/>
<property name="PROP_LastAppliedStrategy" value="Xilinx Default (unlocked)" type="design"/>
<property name="PROP_ManualCompileOrderImp" value="false" type="design"/>
<property name="PROP_PropSpecInProjFile" value="Store all values" type="design"/>
<property name="PROP_SelectedInstanceHierarchicalPath" value="/topmoduletest" type="process"/>
<property name="PROP_Simulator" value="ISim (VHDL/Verilog)" type="design"/>
<property name="PROP_SynthTopFile" value="changed" type="process"/>
<property name="PROP_Top_Level_Module_Type" value="HDL" type="design"/>
<property name="PROP_UseSmartGuide" value="false" type="design"/>
<property name="PROP_UserConstraintEditorPreference" value="Text Editor" type="process"/>
<property name="PROP_intProjectCreationTimestamp" value="2013-09-23T10:19:22" type="design"/>
<property name="PROP_intWbtProjectID" value="993DB4AF734C434BB86E9822A75BB274" type="design"/>
<property name="PROP_intWorkingDirLocWRTProjDir" value="Same" type="design"/>
<property name="PROP_intWorkingDirUsed" value="No" type="design"/>
<property name="PROP_lockPinsUcfFile" value="changed" type="process"/>
<property name="PROP_selectedSimRootSourceNode_behav" value="work.topmoduletest" type="process"/>
<property name="PROP_xilxSynthMaxFanout" value="100000" type="process"/>
<property name="PROP_AutoTop" value="false" type="design"/>
<property name="PROP_DevFamily" value="CoolRunner2 CPLDs" type="design"/>
<property name="PROP_DevDevice" value="xc2c256" type="design"/>
<property name="PROP_DevFamilyPMName" value="xbr" type="design"/>
<property name="PROP_ISimSimulationRunTime_behav_tb" value="10000 ms" type="process"/>
<property name="PROP_DevPackage" value="TQ144" type="design"/>
<property name="PROP_Synthesis_Tool" value="XST (VHDL/Verilog)" type="design"/>
<property name="PROP_DevSpeed" value="-7" type="design"/>
<property name="PROP_PreferredLanguage" value="VHDL" type="design"/>
<property name="FILE_UCF" value="1" type="source"/>
<property name="FILE_VHDL" value="10" type="source"/>
</section>
</application>
</document>
